# meite-shop-parent

./: README.md  pom.xml
meite-shop-api-entitys/: .project  pom.xml
meite-shop-api-entitys/meite-shop-api-weixin-entity/: .project
meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/java/com/mayikt/app/: AppEureka.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: .project  pom.xml
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/base/api/: BaseApiService.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/base/entity/: BaseResponse.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/constants/: Constants.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/utils/: RedisUtil.java  RegexUtils.java
meite-shop-service/: pom.xml
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: .project
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayikt/member/service/: MemberService.java
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/service/: AppService.java  VerificaCodeService.java
meite-shop-service/meite-shop-service-member/: .project  pom.xml
meite-shop-service/meite-shop-service-member/src/main/java/com/mayikt/member/: AppMember.java
meite-shop-service/meite-shop-service-member/src/main/resources/: application.yml
meite-shop-service/meite-shop-service-weixin/: .project  pom.xml
meite-shop-service/meite-shop-service-weixin/src/main/java/com/mayikt/: AppWeiXin.java
meite-shop-service/meite-shop-service-weixin/src/main/java/com/mayikt/service/impl/: AppServiceImpl.java  VerificaCodeServiceImpl.java
meite-shop-service/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/mp/handler/: MsgHandler.java
(+2 files in other folders)
